@import './vars.sass'

.bg-white
  background-color: $white

.bg-black
  background-color: $black

.text-white
  color: $white

.text-black
  color: $black

@each $gray in $grays
  $i: index($grays, $gray)
  .bg-gray-#{$i}00
    background-color: $gray
  .text-gray-#{$i}00
    color: $gray
  .border-gray-#{$i}00
    border-color: $gray

@each $blue in $blues
  $i: index($blues, $blue)
  .bg-blue-#{$i}00
    background-color: $blue
  .text-blue-#{$i}00
    color: $blue
  .border-blue-#{$i}00
    border-color: $blue

@each $red in $reds
  $i: index($reds, $red)
  .bg-red-#{$i}00
    background-color: $red
  .text-red-#{$i}00
    color: $red
  .border-red-#{$i}00
    border-color: $red

@each $teal in $teals
  $i: index($teals, $teal)
  .bg-teal-#{$i}00
    background-color: $teal
  .text-teal-#{$i}00
    color: $teal
  .border-teal-#{$i}00
    border-color: $teal

.font-light
  font-weight: $weight-light

.font-normal
  font-weight: $weight-normal

.font-medium
  font-weight: $weight-medium

.font-semibold
  font-weight: $weight-semibold

.font-bold
  font-weight: $weight-bold

.text-xs
  font-size: $text-xs

.text-sm
  font-size: $text-sm

.text-base
  font-size: $text-base

.text-lg
  font-size: $text-lg

.text-xl
  font-size: $text-xl

.border
  border-width: 1px

.border-t
  border-top-width: 1px

.border-l
  border-left-width: 1px

.rounded-none
  border-radius: 0

.rounded-sm
  border-radius: .125rem

.rounded
  border-radius: .25rem

.rounded-lg
  border-radius: .5rem

.rounded-full
  border-radius: 9999px

.opacity-100
  opacity: 1

.opacity-75
  opacity: .75

.opacity-50
  opacity: .5

.opacity-25
  opacity: .25

.opacity-0
  opacity: 0

.shadow
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10)

// Transitions
.transition
  transition-duration:  0.3s ease-in-out
.transition-fast
  transition-duration:  0.13s ease-in-out