$font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

$white: hsl(0, 0, 100%)
$black: hsl(208, 16%, 16%)

$darkGreys:   hsl(211, 12%, 43%)  hsl(209, 14%, 37%)  hsl(209, 34%, 30%)  hsl(211, 39%, 23%)  hsl(209, 61%, 16%)
$lightGreys:  hsl(211, 10%, 53%)  hsl(211, 13%, 65%)  hsl(210, 16%, 82%)  hsl(214, 15%, 91%)  hsl(216, 33%, 97%)

$darkBlues:   hsl(205, 67%, 45%)  hsl(205, 76%, 39%)  hsl(205, 82%, 33%)  hsl(205, 87%, 29%)  hsl(205, 100%, 21%)
$lightBlues:  hsl(205, 65%, 55%)  hsl(205, 74%, 65%)  hsl(205, 84%, 74%)  hsl(205, 97%, 85%)  hsl(205, 79%, 92%)

$darkReds:    hsl(356, 75%, 53%)  hsl(354, 85%, 44%)  hsl(352, 90%, 35%)  hsl(350, 94%, 28%)  hsl(348, 94%, 20%)
$lightReds:   hsl(360, 83%, 62%)  hsl(360, 91%, 69%)  hsl(360, 100%, 80%) hsl(360, 100%, 87%) hsl(360, 100%, 95%)

$darkCyans:   hsl(185, 62%, 45%)  hsl(184, 77%, 34%)  hsl(185, 81%, 29%)  hsl(185, 84%, 25%)  hsl(184, 91%, 17%)
$lightCyans:  hsl(185, 57%, 50%)  hsl(184, 65%, 59%)  hsl(184, 80%, 74%)  hsl(185, 94%, 87%)  hsl(186, 100%, 94%)

$weight-light:    300 !default
$weight-normal:   400 !default
$weight-medium:   500 !default
$weight-semibold: 600 !default
$weight-bold:     700 !default

$text-xs:   0.75rem 
$text-sm:   0.875rem
$text-base: 1rem
$text-lg:   1.125rem
$text-xl:   1.25rem

$pane-horizontal-padding: 8px !default
$header-padding:          10px
$weekday-padding:         0 $pane-horizontal-padding 2px $pane-horizontal-padding
$weeks-padding:           5px $pane-horizontal-padding 7px $pane-horizontal-padding

$arrow-font-size: 1.6rem
$arrow-transition: fill-opacity .3s ease-in-out
$arrow-horizontal-offset: 10px
$arrow-vertical-offset: 11px

$day-min-height: 1.8rem
$day-content-width: 1.8rem
$day-content-height: 1.8rem
$day-content-border-radius: 50%
$day-content-hover-cursor: pointer
$day-content-transition-time: 0.18s ease-in-out

$day-popover-padding: 3px !default

$dot-diameter: 5px
$dot-border-radius: 50%
$dot-spacing: 3px

$bar-height: 3px
$bars-width: 75%
$background-transition-time:  0.13s ease-in-out

$popover-content-offset: 10px
$popover-slide-translation: 15px
$popover-transition-time: 0.14s ease-in-out
$popover-caret-horizontal-offset: 20px
$popover-caret-vertical-offset: 18px
